<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SS.Spreadsheet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SS.Spreadsheet.Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Spreadsheet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Spreadsheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>